body {
  margin: 0;
  font-size: @font-size-base;
  font-family: @font-primary;
  font-weight: 300;
  border-top: 5px solid #7e7e7e;
  background-color: @body-bg;
  background-image: url(../img/bg.png);
}

.wrapper {
  .clearfix;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;

  @media (min-width: @screen-md-min) {
    padding: 0;
  }
}

