//================================
// Layout
//================================

.page-block {
  .clearfix;
  margin: 30px auto;
}

.form-control {
  box-shadow: none;
}

input {
  padding: 8px 10px 7px;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  text-transform: uppercase;
}

.logo {
  width: 161px;
  height: 38px;
  background-image: url(../img/sprites/logo-sprite.png);
  background-position: -2px -40px;

  &_inactive {
    background-position: -2px -0px;
  }

  &__link {
    display: block;
    height: 100%;
  }
}


//================================
// section
//================================

.section {
  .clearfix;
  float: left;
  padding: 10px;

  &__segment {
    .clearfix;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 15px;
    line-height: 14px;
    font-weight: 400;
    font-family: @font-secondary;
    letter-spacing: 1.1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:before {
      content: '';
      display: inline-block;
      margin-right: 5px;
      height: 15px;
      width: 15px;
      background-color: @brand-primary;
    }

    &:after {
      content: '';
      display: inline-block;
      margin-left: 5px;
      height: 15px;
      width: 99%;
      background-image: url(../img/title-bg.png);
    }
  }

  &__img {
    .img-thumbnail;
    .img-responsive;
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;

    @media (max-width: @screen-xs-min) {
      .center-block;
      width: 100%;
    }
  }

  &__text {}

  &__text-heading {
    margin: 0;
    color: @text-color-dark;
  }

  &__author {
    color: @text-color-dark;
  }

  &__read-more {
    text-decoration: underline;
    color: @text-color-dark;
  }
}
